# linkedIn

./: pom.xml  testng-api.xml  testng-cucumber.xml  testng-mobile.xml  testng-ui.xml
src/main/java/com/epam/linkedin/api/pages/: LoginPage.java
src/main/java/com/epam/linkedin/api/steps/: HttpClientSteps.java
src/main/java/com/epam/linkedin/cucumber/: CucumberHook.java  CucumberTestRunner.java
src/main/java/com/epam/linkedin/mobile/data/: MobileStorage.java
src/main/java/com/epam/linkedin/mobile/driver/: DriverManagerMobile.java
src/main/java/com/epam/linkedin/mobile/pages/: BasePageMobile.java  ConversationPageMobile.java  ConversationSearchPageMobile.java  HomePageMobile.java  JobsMobilePage.java  LoginPageMobile.java  MessagesPageMobile.java  ProfilePageMobile.java  RegistrationPage.java  SearchResultsMobilePage.java  SettingsPageMobile.java  StartPageMobile.java
src/main/java/com/epam/linkedin/mobile/steps/: EditingAnAccountStepsMobile.java  LoginStepsMobile.java  LogoutStepsMobile.java  MessagingStepsMobile.java  RegistrationStepsMobile.java  SearchStepsMobile.java
src/main/java/com/epam/linkedin/mobile/utils/: KeyboardUtilsMobile.java  ScrollUtils.java  TouchUtilsMobile.java  WaitUtilsMobile.java
src/main/java/com/epam/linkedin/pages/: BasePage.java  CompanyPage.java  HomePage.java  JobsPage.java  JobsSearchPage.java  MessagingPage.java  ProfilePage.java  SavedJobsPage.java  SettingsPage.java  StartPage.java
src/main/java/com/epam/linkedin/properties/: PropertyReader.java  UrlsStorage.java
src/main/java/com/epam/linkedin/steps/: ChooseJobsSteps.java  CompanyPageSteps.java  EditingAnAccountSteps.java  LoginSteps.java  LogoutSteps.java  MessagingSteps.java  RegistrationSteps.java  ViewVacanciesSteps.java
src/main/java/com/epam/linkedin/utils/: ActionsUtils.java  RandomUtils.java  ScrollUtils.java  WaitUtils.java
src/main/java/com/epam/linkedin/webdriver/: DriverManager.java
src/main/resources/: config.properties  reportportal.properties
src/main/resources/mobile/: lgMarshmallowDevice.properties  xiaomiMarshmallowDevice.properties  xiaomiOreoDevice.properties
src/test/java/com/epam/linkedin/api/: BaseTestApi.java  CompanyTest.java  ContentTypeTest.java  ListFriendsTest.java  ProfileTest.java
src/test/java/com/epam/linkedin/mobile/: BaseTestMobile.java  EditingAnAccountTest.java  LoginMobileTest.java  MessagingMobileTest.java  RegistrationMobileTest.java  SearchJobMobileTest.java
src/test/java/com/epam/linkedin/ui/: BaseTest.java  CompanyPageTest.java  EditingAnAccountTest.java  JobsTest.java  LoginTest.java  MessagingTest.java  RegistrationTest.java
src/test/resources/features/: editing_an_account.feature  jobs.feature  login_test.feature  messaging_test.feature  registration_test.feature
