MAIN_PAGE_URL=https://www.linkedin.com/
HUB_ADDRESS=http://10.6.220.174:5555/wd/hub
ANDROID_HUB_ADDRESS=http://0.0.0.0:4723/wd/hub
COMPANIES_API_URL=https://api.linkedin.com/v1/companies
PEOPLE_API_URL=https://api.linkedin.com/v1/people/~